import { NextResponse, type NextRequest } from 'next/server'
import { createServerClient } from '@supabase/ssr'

export async function middleware(request: NextRequest) {
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return request.cookies.get(name)?.value
        },
        set(name: string, value: string, options: any) {
          request.cookies.set({
            name,
            value,
            ...options,
          })
          response = NextResponse.next({
            request: {
              headers: request.headers,
            },
          })
          response.cookies.set({
            name,
            value,
            ...options,
          })
        },
        remove(name: string, options: any) {
          request.cookies.set({
            name,
            value: '',
            ...options,
          })
          response = NextResponse.next({
            request: {
              headers: request.headers,
            },
          })
          response.cookies.set({
            name,
            value: '',
            ...options,
          })
        },
      },
    }
  )

  // Refresh session if expired
  const { data: { user }, error } = await supabase.auth.getUser()

  const { pathname } = request.nextUrl

  // Public routes (accessible without auth)
  const publicRoutes = ['/', '/login', '/register', '/forgot-password', '/demo-timeline']
  const isPublicRoute = publicRoutes.includes(pathname)

  // If accessing public routes, allow
  if (isPublicRoute) {
    // But if already logged in, redirect from login/register to dashboard
    if (user && (pathname === '/login' || pathname === '/register')) {
      // Get user role to redirect to correct dashboard
      const { data: userData } = await supabase
        .from('users')
        .select('role')
        .eq('id', user.id)
        .single()

      const role = userData?.role || 'client'
      const redirectUrl = role === 'accountant' || role === 'admin'
        ? '/accountant/dashboard'
        : '/client/dashboard'

      return NextResponse.redirect(new URL(redirectUrl, request.url))
    }
    return response
  }

  // Protected routes - require authentication
  if (!user) {
    return NextResponse.redirect(new URL('/login', request.url))
  }

  // Get user role for role-based access
  const { data: userData } = await supabase
    .from('users')
    .select('role')
    .eq('id', user.id)
    .single()

  const role = userData?.role || 'client'

  // Role-based routing
  if (pathname.startsWith('/client')) {
    // Client routes - only clients can access
    if (role !== 'client') {
      return NextResponse.redirect(new URL('/accountant/dashboard', request.url))
    }
  } else if (pathname.startsWith('/accountant')) {
    // Accountant routes - only accountants and admins can access
    if (role !== 'accountant' && role !== 'admin') {
      return NextResponse.redirect(new URL('/client/dashboard', request.url))
    }
  }

  return response
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public folder
     * - api routes
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
}
