rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // HELPER FUNCTIONS
    // ============================================

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Get current user ID
    function currentUserId() {
      return request.auth.uid;
    }

    // Check if user is admin
    function isAdmin() {
      return isAuthenticated() &&
             get(/databases/$(database)/documents/users/$(currentUserId())).data.role == 'admin';
    }

    // Check if user is owner of a resource
    function isOwner(userId) {
      return isAuthenticated() && currentUserId() == userId;
    }

    // Check if user is active
    function isActive() {
      return isAuthenticated() &&
             get(/databases/$(database)/documents/users/$(currentUserId())).data.isActive == true;
    }

    // Validate email format
    function isValidEmail(email) {
      return email.matches('^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$');
    }


    // ============================================
    // USERS COLLECTION
    // ============================================

    match /users/{userId} {
      // Read: Own document OR admin
      allow read: if isOwner(userId) || isAdmin();

      // Create: Only via Firebase Auth (handled server-side)
      // Users can't create their own user document
      allow create: if false;

      // Update: Own document (limited fields) OR admin (all fields)
      allow update: if (isOwner(userId) && isActive() && onlyUpdatingAllowedFields())
                    || isAdmin();

      // Delete: Never (use soft delete via isActive)
      allow delete: if false;

      // Helper: Client can only update these fields
      function onlyUpdatingAllowedFields() {
        let allowedFields = ['firstName', 'lastName', 'phoneNumber', 'dateOfBirth',
                             'address', 'preferences', 'updatedAt'];
        return request.resource.data.diff(resource.data).affectedKeys()
                 .hasOnly(allowedFields);
      }
    }


    // ============================================
    // CASES COLLECTION
    // ============================================

    match /cases/{caseId} {
      // Read: Owner OR admin OR assigned admin
      allow read: if isAuthenticated() && (
                     isOwner(resource.data.userId) ||
                     isAdmin() ||
                     (resource.data.assignedTo != null && currentUserId() == resource.data.assignedTo)
                   );

      // Create: Authenticated users only
      allow create: if isAuthenticated() &&
                       isActive() &&
                       validateCaseCreate();

      // Update: Owner (if editable status) OR admin OR assigned admin
      allow update: if isAuthenticated() && (
                       (isOwner(resource.data.userId) && isCaseEditable() && validateCaseUpdate()) ||
                       isAdmin() ||
                       (resource.data.assignedTo != null && currentUserId() == resource.data.assignedTo)
                     );

      // Delete: Admin only (soft delete recommended)
      allow delete: if isAdmin();

      // Helper: Validate case creation
      function validateCaseCreate() {
        let data = request.resource.data;
        return data.userId == currentUserId() &&
               data.type in ['car', 'health', 'property', 'travel', 'other'] &&
               data.title.size() > 0 && data.title.size() <= 100 &&
               data.description.size() > 0 &&
               data.status == 'draft' &&
               data.createdAt == request.time;
      }

      // Helper: Case is editable by client (only draft or pending_info)
      function isCaseEditable() {
        return resource.data.status in ['draft', 'pending_info'];
      }

      // Helper: Validate case update
      function validateCaseUpdate() {
        // Client can only update certain fields
        let allowedFields = ['title', 'description', 'estimatedAmount',
                            'insuranceCompany', 'policyNumber', 'updatedAt'];
        return request.resource.data.diff(resource.data).affectedKeys()
                 .hasOnly(allowedFields);
      }


      // ============================================
      // MESSAGES SUBCOLLECTION
      // ============================================

      match /messages/{messageId} {
        // Read: Case participants only (owner, admin, assigned)
        allow read: if isAuthenticated() && (
                       isOwner(get(/databases/$(database)/documents/cases/$(caseId)).data.userId) ||
                       isAdmin() ||
                       (get(/databases/$(database)/documents/cases/$(caseId)).data.assignedTo != null &&
                        currentUserId() == get(/databases/$(database)/documents/cases/$(caseId)).data.assignedTo)
                     );

        // Create: Case participants only
        allow create: if isAuthenticated() &&
                         validateMessageCreate(caseId);

        // Update: Never (messages are immutable, except isRead flag)
        allow update: if isAuthenticated() &&
                         onlyUpdatingReadStatus();

        // Delete: Never (audit trail)
        allow delete: if false;

        // Helper: Validate message creation
        function validateMessageCreate(parentCaseId) {
          let caseData = get(/databases/$(database)/documents/cases/$(parentCaseId)).data;
          let data = request.resource.data;

          return (isOwner(caseData.userId) || isAdmin() ||
                  (caseData.assignedTo != null && currentUserId() == caseData.assignedTo)) &&
                 data.authorId == currentUserId() &&
                 data.caseId == parentCaseId &&
                 data.content.size() > 0 &&
                 data.createdAt == request.time;
        }

        // Helper: Only allow updating isRead and readAt
        function onlyUpdatingReadStatus() {
          return request.resource.data.diff(resource.data).affectedKeys()
                   .hasOnly(['isRead', 'readAt', 'readBy']);
        }
      }
    }


    // ============================================
    // DOCUMENTS COLLECTION
    // ============================================

    match /documents/{documentId} {
      // Read: Case owner OR admin
      allow read: if isAuthenticated() && (
                     isOwner(resource.data.userId) ||
                     isAdmin()
                   );

      // Create: Case owner OR admin (metadata only - file upload handled by Storage rules)
      allow create: if isAuthenticated() &&
                       validateDocumentCreate();

      // Update: Case owner OR admin (metadata only)
      allow update: if (isOwner(resource.data.userId) || isAdmin()) &&
                       validateDocumentUpdate();

      // Delete: Admin only (soft delete recommended)
      allow delete: if isAdmin();

      // Helper: Validate document creation
      function validateDocumentCreate() {
        let data = request.resource.data;
        let caseData = get(/databases/$(database)/documents/cases/$(data.caseId)).data;

        return (isOwner(caseData.userId) || isAdmin()) &&
               data.userId == currentUserId() &&
               data.fileName.size() > 0 &&
               data.fileType.size() > 0 &&
               data.fileSize > 0 &&
               data.uploadedAt == request.time;
      }

      // Helper: Validate document update
      function validateDocumentUpdate() {
        // Only allow updating these fields
        let allowedFields = ['documentType', 'category', 'ocrText', 'ocrStatus',
                            'aiExtractedData', 'isVerified', 'verifiedBy',
                            'verifiedAt', 'lastAccessedAt'];
        return request.resource.data.diff(resource.data).affectedKeys()
                 .hasOnly(allowedFields);
      }
    }


    // ============================================
    // PAYMENTS COLLECTION
    // ============================================

    match /payments/{paymentId} {
      // Read: Payment owner OR admin
      allow read: if isAuthenticated() && (
                     isOwner(resource.data.userId) ||
                     isAdmin()
                   );

      // Create: ONLY via server-side (API routes) - never direct from client
      allow create: if false;

      // Update: ONLY via server-side (webhooks) - never direct from client
      allow update: if false;

      // Delete: Never (accounting/legal requirement)
      allow delete: if false;
    }


    // ============================================
    // AI CONVERSATIONS COLLECTION
    // ============================================

    match /ai_conversations/{conversationId} {
      // Read: Owner only
      allow read: if isOwner(resource.data.userId);

      // Create: Authenticated users only
      allow create: if isAuthenticated() &&
                       request.resource.data.userId == currentUserId() &&
                       request.resource.data.createdAt == request.time;

      // Update: Owner only
      allow update: if isOwner(resource.data.userId) &&
                       request.resource.data.userId == resource.data.userId; // Can't change userId

      // Delete: Owner only (or auto-cleanup via Cloud Functions)
      allow delete: if isOwner(resource.data.userId) || isAdmin();
    }


    // ============================================
    // SETTINGS COLLECTION (ADMIN ONLY)
    // ============================================

    match /settings/{document=**} {
      // Read: Admin only
      allow read: if isAdmin();

      // Write: Admin only
      allow write: if isAdmin();
    }


    // ============================================
    // DEFAULT DENY
    // ============================================

    // Deny all other collections/documents
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
