rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    // ============================================
    // HELPER FUNCTIONS
    // ============================================

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Get current user ID
    function currentUserId() {
      return request.auth.uid;
    }

    // Check if user is admin
    function isAdmin() {
      return isAuthenticated() &&
             firestore.get(/databases/(default)/documents/users/$(currentUserId())).data.role == 'admin';
    }

    // Check if file size is within limit (25 MB = 26214400 bytes)
    function isValidFileSize() {
      return request.resource.size <= 26214400;
    }

    // Check if file type is allowed
    function isAllowedFileType() {
      return request.resource.contentType.matches('image/.*') ||
             request.resource.contentType == 'application/pdf' ||
             request.resource.contentType == 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
    }

    // Validate image file types
    function isValidImageType() {
      return request.resource.contentType in [
        'image/jpeg',
        'image/png',
        'image/heic',
        'image/webp'
      ];
    }


    // ============================================
    // CASE DOCUMENTS
    // Path: /uploads/cases/{caseId}/documents/{documentId}.{ext}
    // ============================================

    match /uploads/cases/{caseId}/documents/{documentId} {
      // Read: Case owner OR admin
      allow read: if isAuthenticated() && (
                     firestore.get(/databases/(default)/documents/cases/$(caseId)).data.userId == currentUserId() ||
                     isAdmin()
                   );

      // Create: Case owner OR admin (with validation)
      allow create: if isAuthenticated() &&
                       (firestore.get(/databases/(default)/documents/cases/$(caseId)).data.userId == currentUserId() ||
                        isAdmin()) &&
                       isValidFileSize() &&
                       isAllowedFileType();

      // Update: Never (files are immutable - delete and re-upload instead)
      allow update: if false;

      // Delete: Case owner OR admin
      allow delete: if isAuthenticated() && (
                       firestore.get(/databases/(default)/documents/cases/$(caseId)).data.userId == currentUserId() ||
                       isAdmin()
                     );
    }


    // ============================================
    // CASE PHOTOS (damage photos, evidence)
    // Path: /uploads/cases/{caseId}/photos/{photoId}.{ext}
    // ============================================

    match /uploads/cases/{caseId}/photos/{photoId} {
      // Read: Case owner OR admin
      allow read: if isAuthenticated() && (
                     firestore.get(/databases/(default)/documents/cases/$(caseId)).data.userId == currentUserId() ||
                     isAdmin()
                   );

      // Create: Case owner OR admin (images only, max 25 MB)
      allow create: if isAuthenticated() &&
                       (firestore.get(/databases/(default)/documents/cases/$(caseId)).data.userId == currentUserId() ||
                        isAdmin()) &&
                       isValidFileSize() &&
                       isValidImageType();

      // Update: Never
      allow update: if false;

      // Delete: Case owner OR admin
      allow delete: if isAuthenticated() && (
                       firestore.get(/databases/(default)/documents/cases/$(caseId)).data.userId == currentUserId() ||
                       isAdmin()
                     );
    }


    // ============================================
    // USER PROFILE PHOTOS
    // Path: /uploads/users/{userId}/profile.{ext}
    // ============================================

    match /uploads/users/{userId}/profile.{ext} {
      // Read: Anyone authenticated (for displaying user avatars)
      allow read: if isAuthenticated();

      // Create: Own profile OR admin (images only, max 5 MB)
      allow create: if isAuthenticated() &&
                       (currentUserId() == userId || isAdmin()) &&
                       request.resource.size <= 5242880 && // 5 MB
                       isValidImageType();

      // Update: Own profile OR admin
      allow update: if isAuthenticated() &&
                       (currentUserId() == userId || isAdmin()) &&
                       request.resource.size <= 5242880 &&
                       isValidImageType();

      // Delete: Own profile OR admin
      allow delete: if currentUserId() == userId || isAdmin();
    }


    // ============================================
    // TEMPORARY UPLOADS (for processing before final storage)
    // Path: /temp/{userId}/{uploadId}.{ext}
    // ============================================

    match /temp/{userId}/{fileName} {
      // Read: Own uploads only (within 1 hour)
      allow read: if isAuthenticated() &&
                     currentUserId() == userId;

      // Create: Own uploads only (will be moved to final location)
      allow create: if isAuthenticated() &&
                       currentUserId() == userId &&
                       isValidFileSize() &&
                       isAllowedFileType();

      // Update: Never
      allow update: if false;

      // Delete: Own uploads OR admin (cleanup)
      allow delete: if currentUserId() == userId || isAdmin();
    }


    // ============================================
    // AI GENERATED DOCUMENTS (invoices, summaries)
    // Path: /generated/{type}/{userId}/{documentId}.pdf
    // ============================================

    match /generated/{type}/{userId}/{documentId} {
      // Read: Document owner OR admin
      allow read: if isAuthenticated() && (
                     currentUserId() == userId ||
                     isAdmin()
                   );

      // Create: Server-side only (via Admin SDK)
      allow create: if false;

      // Update: Never (immutable)
      allow update: if false;

      // Delete: Admin only
      allow delete: if isAdmin();
    }


    // ============================================
    // PUBLIC ASSETS (logos, marketing images)
    // Path: /public/{fileName}
    // ============================================

    match /public/{fileName} {
      // Read: Anyone (no auth required)
      allow read: if true;

      // Write: Admin only
      allow write: if isAdmin();
    }


    // ============================================
    // DEFAULT DENY
    // ============================================

    // Deny all other paths
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
